.product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin: 5%;
  
  }
  
  .stock{
    color: rgba(187, 4, 4, 0.622);
  }
  .text-muted {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
   .buttonProduct {
    display: flex;
    justify-content: center;
    gap: 30px;
   }
  
  ul {
    list-style: none;
  }


  
  /* Media queries para diferentes tama√±os de pantalla */
  @media (min-width: 576px) {
    .product {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    margin: 5%;
   
    }
    
  }
  
  @media (min-width: 768px) {
    .product {
      grid-template-columns: repeat(3, 1fr);
      margin: 5%;
    }
  }
  
  @media (min-width: 992px) {
    .product {
      grid-template-columns: repeat(4, 1fr);
      margin: 5%;
    }
  }
  
  @media (min-width: 1200px) {
    .product {
      grid-template-columns: repeat(5, 1fr);
      margin: 5%;
    }
  }